{
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"cSpell.words": [
		"Artboard",
		"bookalike",
		"Cantú",
		"davinci",
		"openai",
		"sitename",
		"tabler",
		"xxlarge",
		"xxsmall",
		"xxxlarge"
	],
	"python.analysis.typeCheckingMode": "basic"
}
